{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "releaseTag",
      "type": "promptString",
      "description": "Release tag (example: v1.0.1)",
      "default": "v1.0.1"
    }
  ],
  "tasks": [
    {
      "label": "Git: Create Release Tag",
      "type": "shell",
      "command": "git tag ${input:releaseTag}",
      "problemMatcher": []
    },
    {
      "label": "Git: Push Release Tag",
      "type": "shell",
      "command": "git push origin ${input:releaseTag}",
      "problemMatcher": []
    },
    {
      "label": "Git: Create and Push Release Tag",
      "dependsOn": [
        "Git: Create Release Tag",
        "Git: Push Release Tag"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
